package api

import (
	"io/ioutil"
	"net/http"

	"github.com/gin-gonic/gin"
	"github.com/golang/protobuf/proto"
	"github.com/golang/snappy"
	"github.com/prometheus/prometheus/prompb"
	logger "github.com/rs/zerolog/log"
	"gitlab.com/gyanchand/cncf/kafka"
)

var networkMatrics []string
var infraMatrics []string
var applicationMatrics []string
var containerMatrics []string

func init() {
	networkMatrics = []string{
		"node_network_transmit_drop_total",
		"node_netstat_Icmp6_OutMsgs",
		"node_netstat_Icmp_InErrors",
		"node_netstat_Icmp_InMsgs",
		"node_netstat_Icmp_OutMsgs",
		"node_netstat_Ip6_InOctets",
		"node_netstat_Ip6_OutOctets",
		"node_netstat_IpExt_InOctets",
		"node_netstat_IpExt_OutOctets",
		"node_netstat_Ip_Forwarding",
		"node_netstat_TcpExt_ListenDrops",
		"node_netstat_TcpExt_ListenOverflows",
		"node_netstat_TcpExt_SyncookiesFailed",
		"node_netstat_TcpExt_SyncookiesRecv",
		"node_netstat_TcpExt_SyncookiesSent",
		"node_netstat_TcpExt_TCPSynRetrans",
		"node_netstat_Tcp_ActiveOpens",
		"node_netstat_Tcp_CurrEstab",
		"node_netstat_Tcp_InErrs",
		"node_netstat_Tcp_InSegs",
		"node_netstat_Tcp_OutSegs",
		"node_netstat_Tcp_PassiveOpens",
		"node_netstat_Tcp_RetransSegs",
		"node_netstat_Udp6_InDatagrams",
		"node_netstat_Udp6_InErrors",
		"node_netstat_Udp6_NoPorts",
		"node_netstat_Udp6_OutDatagrams",
		"node_netstat_Udp6_RcvbufErrors",
		"node_netstat_Udp6_SndbufErrors",
		"node_netstat_UdpLite6_InErrors",
		"node_netstat_UdpLite_InErrors",
		"node_netstat_Udp_InDatagrams",
		"node_netstat_Udp_InErrors",
		"node_netstat_Udp_NoPorts",
		"node_netstat_Udp_OutDatagrams",
		"node_netstat_Udp_RcvbufErrors",
		"node_netstat_Udp_SndbufErrors",
		"node_network_address_assign_type",
		"node_network_carrier",
		"node_network_carrier_changes_total",
		"node_network_device_id",
		"node_network_dormant",
		"node_network_flags",
		"node_network_iface_id",
		"node_network_iface_link",
		"node_network_iface_link_mode",
		"node_network_info",
		"node_network_mtu_bytes",
		"node_network_net_dev_group",
		"node_network_protocol_type",
		"node_network_receive_bytes_total",
		"node_network_receive_compressed_total",
		"node_network_receive_drop_total",
		"node_network_receive_errs_total",
		"node_network_receive_fifo_total",
		"node_network_receive_frame_total",
		"node_network_receive_multicast_total",
		"node_network_receive_packets_total",
		"node_network_speed_bytes",
		"node_network_transmit_bytes_total",
		"node_network_transmit_carrier_total",
		"node_network_transmit_colls_total",
		"node_network_transmit_compressed_total",
		"node_network_transmit_drop_total",
		"node_network_transmit_errs_total",
		"node_network_transmit_fifo_total",
		"node_network_transmit_packets_total",
		"node_network_transmit_queue_length",
		"node_network_up",
		"node_nf_conntrack_entries",
		"node_nf_conntrack_entries_limit",
		"node_power_supply_info",
		"node_power_supply_online",
	}
	infraMatrics = []string{
		"node_boot_time_seconds",
		"node_context_switches_total",
		"node_cooling_device_cur_state",
		"node_cooling_device_max_state",
		"node_cpu_guest_seconds_total",
		"node_cpu_seconds_total",
		"node_disk_io_now",
		"node_disk_io_time_seconds_total",
		"node_disk_io_time_weighted_seconds_total",
		"node_disk_read_bytes_total",
		"node_disk_read_time_seconds_total",
		"node_disk_reads_completed_total",
		"node_disk_reads_merged_total",
		"node_disk_write_time_seconds_total",
		"node_disk_writes_completed_total",
		"node_disk_writes_merged_total",
		"node_disk_written_bytes_total",
		"node_entropy_available_bits",
		"node_exporter_build_info",
		"node_filefd_allocated",
		"node_filefd_maximum",
		"node_filesystem_avail_bytes",
		"node_filesystem_device_error",
		"node_filesystem_files",
		"node_filesystem_files_free",
		"node_filesystem_free_bytes",
		"node_filesystem_readonly",
		"node_filesystem_size_bytes",
		"node_forks_total",
		"node_intr_total",
		"node_ipvs_connections_total",
		"node_ipvs_incoming_bytes_total",
		"node_ipvs_incoming_packets_total",
		"node_ipvs_outgoing_bytes_total",
		"node_ipvs_outgoing_packets_total",
		"node_load1",
		"node_load15",
		"node_load5",
		"node_memory_Active_anon_bytes",
		"node_memory_Active_bytes",
		"node_memory_Active_file_bytes",
		"node_memory_AnonHugePages_bytes",
		"node_memory_AnonPages_bytes",
		"node_memory_Bounce_bytes",
		"node_memory_Buffers_bytes",
		"node_memory_Cached_bytes",
		"node_memory_CmaFree_bytes",
		"node_memory_CmaTotal_bytes",
		"node_memory_CommitLimit_bytes",
		"node_memory_Committed_AS_bytes",
		"node_memory_DirectMap1G_bytes",
		"node_memory_DirectMap2M_bytes",
		"node_memory_DirectMap4k_bytes",
		"node_memory_Dirty_bytes",
		"node_memory_HardwareCorrupted_bytes",
		"node_memory_HugePages_Free",
		"node_memory_HugePages_Rsvd",
		"node_memory_HugePages_Surp",
		"node_memory_HugePages_Total",
		"node_memory_Hugepagesize_bytes",
		"node_memory_Inactive_anon_bytes",
		"node_memory_Inactive_bytes",
		"node_memory_Inactive_file_bytes",
		"node_memory_KernelStack_bytes",
		"node_memory_Mapped_bytes",
		"node_memory_MemAvailable_bytes",
		"node_memory_MemFree_bytes",
		"node_memory_MemTotal_bytes",
		"node_memory_Mlocked_bytes",
		"node_memory_NFS_Unstable_bytes",
		"node_memory_PageTables_bytes",
		"node_memory_Percpu_bytes",
		"node_memory_SReclaimable_bytes",
		"node_memory_SUnreclaim_bytes",
		"node_memory_Shmem_bytes",
		"node_memory_Slab_bytes",
		"node_memory_SwapCached_bytes",
		"node_memory_SwapFree_bytes",
		"node_memory_SwapTotal_bytes",
		"node_memory_Unevictable_bytes",
		"node_memory_VmallocChunk_bytes",
		"node_memory_VmallocTotal_bytes",
		"node_memory_VmallocUsed_bytes",
		"node_memory_WritebackTmp_bytes",
		"node_memory_Writeback_bytes",
	}
	applicationMatrics = []string{
		"process_cpu_seconds_total",
		"process_max_fds",
		"process_open_fds",
		"process_resident_memory_bytes",
		"process_start_time_seconds",
		"process_virtual_memory_bytes",
		"process_virtual_memory_max_bytes",
		"prometheus_api_remote_read_queries",
		"prometheus_build_info",
		"prometheus_config_last_reload_success_timestamp_seconds",
		"prometheus_config_last_reload_successful",
		"prometheus_engine_queries",
		"prometheus_engine_queries_concurrent_max",
		"prometheus_engine_query_duration_seconds",
		"prometheus_engine_query_duration_seconds_count",
		"prometheus_engine_query_duration_seconds_sum",
		"prometheus_engine_query_log_enabled",
		"prometheus_engine_query_log_failures_total",
		"prometheus_http_request_duration_seconds_bucket",
		"prometheus_http_request_duration_seconds_count",
		"prometheus_http_request_duration_seconds_sum",
		"prometheus_http_requests_total",
		"prometheus_http_response_size_bytes_bucket",
		"prometheus_http_response_size_bytes_count",
		"prometheus_http_response_size_bytes_sum",
		"prometheus_notifications_alertmanagers_discovered",
		"prometheus_notifications_dropped_total",
		"prometheus_notifications_queue_capacity",
		"prometheus_notifications_queue_length",
		"prometheus_remote_storage_highest_timestamp_in_seconds",
		"prometheus_remote_storage_samples_in_total",
		"prometheus_remote_storage_string_interner_zero_reference_releases_total",
		"prometheus_rule_evaluation_duration_seconds",
		"prometheus_rule_evaluation_duration_seconds_count",
		"prometheus_rule_evaluation_duration_seconds_sum",
		"prometheus_rule_evaluation_failures_total",
		"prometheus_rule_evaluations_total",
		"prometheus_rule_group_duration_seconds",
		"prometheus_rule_group_duration_seconds_count",
		"prometheus_rule_group_duration_seconds_sum",
		"prometheus_rule_group_iterations_missed_total",
		"prometheus_rule_group_iterations_total",
		"prometheus_sd_consul_rpc_duration_seconds",
		"prometheus_sd_consul_rpc_duration_seconds_count",
		"prometheus_sd_consul_rpc_duration_seconds_sum",
		"prometheus_sd_consul_rpc_failures_total",
		"prometheus_sd_discovered_targets",
		"prometheus_sd_dns_lookup_failures_total",
		"prometheus_sd_dns_lookups_total",
		"prometheus_sd_failed_configs",
		"prometheus_sd_file_read_errors_total",
		"prometheus_sd_file_scan_duration_seconds",
		"prometheus_sd_file_scan_duration_seconds_count",
		"prometheus_sd_file_scan_duration_seconds_sum",
		"prometheus_sd_kubernetes_events_total",
		"prometheus_sd_kubernetes_http_request_duration_seconds_count",
		"prometheus_sd_kubernetes_http_request_duration_seconds_sum",
		"prometheus_sd_kubernetes_http_request_total",
		"prometheus_sd_kubernetes_workqueue_depth",
		"prometheus_sd_kubernetes_workqueue_items_total",
		"prometheus_sd_kubernetes_workqueue_latency_seconds_count",
		"prometheus_sd_kubernetes_workqueue_latency_seconds_sum",
		"prometheus_sd_kubernetes_workqueue_longest_running_processor_seconds",
		"prometheus_sd_kubernetes_workqueue_unfinished_work_seconds",
		"prometheus_sd_kubernetes_workqueue_work_duration_seconds_count",
		"prometheus_sd_kubernetes_workqueue_work_duration_seconds_sum",
		"prometheus_sd_received_updates_total",
		"prometheus_sd_updates_total",
		"prometheus_target_interval_length_seconds",
		"prometheus_target_interval_length_seconds_count",
		"prometheus_target_interval_length_seconds_sum",
		"prometheus_target_metadata_cache_bytes",
		"prometheus_target_metadata_cache_entries",
		"prometheus_target_scrape_pool_reloads_failed_total",
		"prometheus_target_scrape_pool_reloads_total",
		"prometheus_target_scrape_pool_sync_total",
		"prometheus_target_scrape_pools_failed_total",
		"prometheus_target_scrape_pools_total",
		"prometheus_target_scrapes_cache_flush_forced_total",
		"prometheus_target_scrapes_exceeded_sample_limit_total",
		"prometheus_target_scrapes_sample_duplicate_timestamp_total",
		"prometheus_target_scrapes_sample_out_of_bounds_total",
		"prometheus_target_scrapes_sample_out_of_order_total",
		"prometheus_target_sync_length_seconds",
		"prometheus_target_sync_length_seconds_count",
		"prometheus_target_sync_length_seconds_sum",
		"prometheus_template_text_expansion_failures_total",
		"prometheus_template_text_expansions_total",
		"prometheus_treecache_watcher_goroutines",
		"prometheus_treecache_zookeeper_failures_total",
		"prometheus_tsdb_blocks_loaded",
		"prometheus_tsdb_checkpoint_creations_failed_total",
		"prometheus_tsdb_checkpoint_creations_total",
		"prometheus_tsdb_checkpoint_deletions_failed_total",
		"prometheus_tsdb_checkpoint_deletions_total",
		"prometheus_tsdb_compaction_chunk_range_seconds_bucket",
		"prometheus_tsdb_compaction_chunk_range_seconds_count",
		"prometheus_tsdb_compaction_chunk_range_seconds_sum",
		"prometheus_tsdb_compaction_chunk_samples_bucket",
		"prometheus_tsdb_compaction_chunk_samples_count",
		"prometheus_tsdb_compaction_chunk_samples_sum",
		"prometheus_tsdb_compaction_chunk_size_bytes_bucket",
		"prometheus_tsdb_compaction_chunk_size_bytes_count",
		"prometheus_tsdb_compaction_chunk_size_bytes_sum",
		"prometheus_tsdb_compaction_duration_seconds_bucket",
		"prometheus_tsdb_compaction_duration_seconds_count",
		"prometheus_tsdb_compaction_duration_seconds_sum",
		"prometheus_tsdb_compaction_populating_block",
		"prometheus_tsdb_compactions_failed_total",
		"prometheus_tsdb_compactions_skipped_total",
		"prometheus_tsdb_compactions_total",
		"prometheus_tsdb_compactions_triggered_total",
		"prometheus_tsdb_head_active_appenders",
		"prometheus_tsdb_head_chunks",
		"prometheus_tsdb_head_chunks_created_total",
		"prometheus_tsdb_head_chunks_removed_total",
		"prometheus_tsdb_head_gc_duration_seconds_count",
		"prometheus_tsdb_head_gc_duration_seconds_sum",
		"prometheus_tsdb_head_max_time",
		"prometheus_tsdb_head_max_time_seconds",
		"prometheus_tsdb_head_min_time",
		"prometheus_tsdb_head_min_time_seconds",
		"prometheus_tsdb_head_samples_appended_total",
		"prometheus_tsdb_head_series",
		"prometheus_tsdb_head_series_created_total",
		"prometheus_tsdb_head_series_not_found_total",
		"prometheus_tsdb_head_series_removed_total",
		"prometheus_tsdb_head_truncations_failed_total",
		"prometheus_tsdb_head_truncations_total",
		"prometheus_tsdb_lowest_timestamp",
		"prometheus_tsdb_lowest_timestamp_seconds",
		"prometheus_tsdb_reloads_failures_total",
		"prometheus_tsdb_reloads_total",
		"prometheus_tsdb_retention_limit_bytes",
		"prometheus_tsdb_size_retentions_total",
		"prometheus_tsdb_storage_blocks_bytes",
		"prometheus_tsdb_symbol_table_size_bytes",
		"prometheus_tsdb_time_retentions_total",
		"prometheus_tsdb_tombstone_cleanup_seconds_bucket",
		"prometheus_tsdb_tombstone_cleanup_seconds_count",
		"prometheus_tsdb_tombstone_cleanup_seconds_sum",
		"prometheus_tsdb_vertical_compactions_total",
		"prometheus_tsdb_wal_completed_pages_total",
		"prometheus_tsdb_wal_corruptions_total",
		"prometheus_tsdb_wal_fsync_duration_seconds",
		"prometheus_tsdb_wal_fsync_duration_seconds_count",
		"prometheus_tsdb_wal_fsync_duration_seconds_sum",
		"prometheus_tsdb_wal_page_flushes_total",
		"prometheus_tsdb_wal_segment_current",
		"prometheus_tsdb_wal_truncate_duration_seconds_count",
		"prometheus_tsdb_wal_truncate_duration_seconds_sum",
		"prometheus_tsdb_wal_truncations_failed_total",
		"prometheus_tsdb_wal_truncations_total",
		"prometheus_tsdb_wal_writes_failed_total",
		"promhttp_metric_handler_errors_total",
		"promhttp_metric_handler_requests_in_flight",
		"promhttp_metric_handler_requests_total",
	}
	containerMatrics = []string{
		"cadvisor_version_info",
		"container_cpu_cfs_periods_total",
		"container_cpu_cfs_throttled_periods_total",
		"container_cpu_cfs_throttled_seconds_total",
		"container_cpu_load_average_10s",
		"container_cpu_system_seconds_total",
		"container_cpu_usage_seconds_total",
		"container_cpu_user_seconds_total",
		"container_fs_inodes_free",
		"container_fs_inodes_total",
		"container_fs_io_current",
		"container_fs_io_time_seconds_total",
		"container_fs_io_time_weighted_seconds_total",
		"container_fs_limit_bytes",
		"container_fs_read_seconds_total",
		"container_fs_reads_bytes_total",
		"container_fs_reads_merged_total",
		"container_fs_reads_total",
		"container_fs_sector_reads_total",
		"container_fs_sector_writes_total",
		"container_fs_usage_bytes",
		"container_fs_write_seconds_total",
		"container_fs_writes_bytes_total",
		"container_fs_writes_merged_total",
		"container_fs_writes_total",
		"container_last_seen",
		"container_memory_cache",
		"container_memory_failcnt",
		"container_memory_failures_total",
		"container_memory_mapped_file",
		"container_memory_max_usage_bytes",
		"container_memory_rss",
		"container_memory_swap",
		"container_memory_usage_bytes",
		"container_memory_working_set_bytes",
		"container_network_receive_bytes_total",
		"container_network_receive_errors_total",
		"container_network_receive_packets_dropped_total",
		"container_network_receive_packets_total",
		"container_network_transmit_bytes_total",
		"container_network_transmit_errors_total",
		"container_network_transmit_packets_dropped_total",
		"container_network_transmit_packets_total",
		"container_scrape_error",
		"container_spec_cpu_period",
		"container_spec_cpu_quota",
		"container_spec_cpu_shares",
		"container_spec_memory_limit_bytes",
		"container_spec_memory_reservation_limit_bytes",
		"container_spec_memory_swap_limit_bytes",
		"container_start_time_seconds",
		"container_tasks_state",
	}
	Labelmap = make(map[string]string)
	for _, v := range networkMatrics {
		Labelmap[v] = "network"
	}
	for _, v := range infraMatrics {
		Labelmap[v] = "infra"
	}
	for _, v := range applicationMatrics {
		Labelmap[v] = "application"
	}
	for _, v := range containerMatrics {
		Labelmap[v] = "container"
	}
}

//ServiceHandler :
type ServiceHandler struct {
	ProducerWriter kafka.WriteMsg
}

//ReceiveAPI :
func (s *ServiceHandler) ReceiveAPI(c *gin.Context) {
	compressed, err := ioutil.ReadAll(c.Request.Body)
	if err != nil {
		logger.Error().Err(err).Msg("Readall error in Receive:::")
		return
	}
	reqBuf, err := snappy.Decode(nil, compressed)
	if err != nil {
		logger.Error().Err(err).Msg("Readall error in Receive:::")
		return
	}
	var req prompb.WriteRequest
	if err := proto.Unmarshal(reqBuf, &req); err != nil {
		logger.Error().Err(err).Msg("Unmarshal Parsing error in Receive:::")
		return
	}
	labelMapping(s, req)
	c.JSON(http.StatusOK, map[string]interface{}{
		"success": true,
		"message": "success push data into kafka",
	})
}
